#
# Debugging the Due
#
source [find interface/olimex-arm-usb-ocd-h.cfg]
source [find board/atmel_sam3x_ek.cfg]

proc program_device () {
    # halt the processor
    halt
    wait_halt
    # write file to flash memory
    #arm7_9 dcc_downloads enable
    sleep 10
    poll
    flash probe 0
    flash write_image erase unlock "example_firmware.bin" 0x00080000
    sleep 10

    #start executionreset run sleep 10 of the program just downladed
    #exit OpenOCD
    shutdown
}

init
#reset init
program_device ()
